{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:next": "next dev --turbo=false",
    "dev:collab": "tsx server/index.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:collab\"",
    "build": "vite build",
    "build:next": "next build",
    "build:all": "npm run build && npm run build:next",
    "build:prod": "npm run seo:generate && npm run build:all",
    "seo:generate": "tsx scripts/generate-seo-files.ts",
    "start": "tsx scripts/start-with-migrations.ts",
    "start:next": "next start",
    "start:collab": "tsx server/index.ts",
    "start:all": "concurrently \"npm run start:next\" \"npm run start:collab\"",
    "lint": "eslint .",
    "lint:next": "next lint",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:integration": "vitest run src/tests/integration",
    "test:integration:watch": "vitest watch src/tests/integration",
    "test:all": "vitest run && playwright test",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ui": "vitest --ui --coverage",
    "coverage:view": "node -e \"const { exec } = require('child_process'); const opener = process.platform === 'win32' ? 'start' : process.platform === 'darwin' ? 'open' : 'xdg-open'; exec(`${opener} coverage/index.html`);\"",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "playwright:install": "playwright install --with-deps",
    "migrate": "node scripts/run-migrations.mjs",
    "migrate:status": "node scripts/migration-status.mjs",
    "db:migrate": "tsx scripts/migrate-database.ts",
    "db:migrate:production": "tsx scripts/migrate-database-production.ts",
    "db:push": "drizzle-kit push:pg",
    "db:generate": "drizzle-kit generate:pg",
    "db:studio": "drizzle-kit studio",
    "db:drop": "drizzle-kit drop",
    "db:sync": "tsx scripts/drizzle-schema-sync.ts",
    "db:sync:production": "tsx scripts/drizzle-schema-sync.ts --production",
    "db:sync:check": "tsx scripts/drizzle-schema-sync.ts --check",
    "db:auto-push": "tsx scripts/drizzle-auto-push.ts",
    "migration:run": "tsx scripts/migration-manager.ts",
    "migration:dry-run": "tsx scripts/migration-manager.ts --dry-run",
    "migration:validate": "tsx scripts/migration-manager.ts --validate-only",
    "migration:status": "tsx scripts/migration-manager.ts --status",
    "migration:rollback": "tsx scripts/migration-manager.ts --rollback",
    "migration:test": "tsx scripts/migration-tester.ts",
    "health:check": "tsx scripts/health-check.ts",
    "deploy": "tsx scripts/automated-deployment.ts",
    "docker:dev": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f app",
    "docker:build": "docker build -t pythoughts:latest .",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "prepare": "husky",
    "bolt:fix": "bash scripts/bolt-fix.sh",
    "bolt:dev": "NEXT_PUBLIC_DISABLE_IMAGE_OPTIMIZATION=true next dev --turbo=false",
    "bolt:build": "NEXT_PUBLIC_DISABLE_IMAGE_OPTIMIZATION=true next build",
    "bolt:start": "NEXT_PUBLIC_DISABLE_IMAGE_OPTIMIZATION=true next start",
    "hooks:analyze": "tsx .githooks/scripts/analyze-changes.ts",
    "hooks:test": "echo 'Testing hooks...' && tsx .githooks/scripts/pre-commit-check.ts || true",
    "hooks:clear-cache": "rm -rf .githooks/.cache",
    "hooks:clear-reports": "rm -rf .githooks/reports"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ],
    "src/**/*.{js,jsx}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hocuspocus/provider": "^2.15.3",
    "@hocuspocus/server": "^2.15.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/components": "^0.5.7",
    "@supabase/supabase-js": "^2.57.4",
    "@tiptap/extension-character-count": "^2.10.5",
    "@tiptap/extension-code-block-lowlight": "^2.10.5",
    "@tiptap/extension-collaboration": "^2.26.4",
    "@tiptap/extension-collaboration-cursor": "^2.26.2",
    "@tiptap/extension-color": "^2.10.5",
    "@tiptap/extension-highlight": "^2.10.5",
    "@tiptap/extension-image": "^2.10.5",
    "@tiptap/extension-link": "^2.10.5",
    "@tiptap/extension-placeholder": "^2.10.5",
    "@tiptap/extension-table": "^2.10.5",
    "@tiptap/extension-table-cell": "^2.10.5",
    "@tiptap/extension-table-header": "^2.10.5",
    "@tiptap/extension-table-row": "^2.10.5",
    "@tiptap/extension-task-item": "^2.26.4",
    "@tiptap/extension-task-list": "^2.26.4",
    "@tiptap/extension-text-style": "^2.10.5",
    "@tiptap/extension-typography": "^2.26.4",
    "@tiptap/extension-youtube": "^2.10.5",
    "@tiptap/html": "^2.26.4",
    "@tiptap/react": "^2.10.5",
    "@tiptap/starter-kit": "^2.10.5",
    "@types/ioredis": "^4.28.10",
    "@uiw/react-md-editor": "^4.0.8",
    "better-auth": "^1.3.25",
    "bullmq": "^5.61.0",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.7",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "html-to-text": "^9.0.5",
    "ioredis": "^5.8.0",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.548.0",
    "next": "15.5.4",
    "postgres": "^3.4.7",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-easy-crop": "^5.5.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.4",
    "react-zoom-pan-pinch": "^3.7.0",
    "recharts": "^3.3.0",
    "redis": "^5.8.3",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "resend": "^6.1.2",
    "slugify": "^1.6.6",
    "tailwind-merge": "^3.3.1",
    "unified": "^11.0.5",
    "y-prosemirror": "^1.3.7",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@codecov/vite-plugin": "^1.9.1",
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.55.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.18",
    "chalk": "^5.6.2",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.11",
    "eslint": "^9.9.1",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^62.0.0",
    "execa": "^9.6.0",
    "globals": "^15.9.0",
    "husky": "^9.1.7",
    "inquirer": "^12.11.1",
    "js-yaml": "^4.1.1",
    "jsdom": "^27.0.0",
    "lint-staged": "^16.2.6",
    "micromatch": "^4.0.8",
    "minimatch": "^10.1.1",
    "msw": "^2.11.3",
    "ora": "^9.0.0",
    "pg": "^8.12.0",
    "postcss": "^8.4.35",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^6.4.1",
    "vite-ssg": "^28.2.2",
    "vite-ssg-sitemap": "^0.10.0",
    "vitest": "^3.2.4",
    "zod": "^4.1.12"
  }
}
